# Sentyacht — Caddyfile
# Usage: copy to /etc/caddy/Caddyfile, then: systemctl reload caddy
#
# For staging (before DNS): replace sentyacht.com with :80
# or use the VPS IP directly. Caddy will skip HTTPS for bare IPs.

sentyacht.com {
    # Public API — only POST /api/leads/intake/web is exposed
    @intake {
        method POST
        path /api/leads/intake/web
    }
    handle @intake {
        uri strip_prefix /api
        reverse_proxy localhost:8000
    }

    # Block all other /api/* requests
    handle /api/* {
        respond 403
    }

    # Static files — serves / and /vender/
    handle {
        file_server {
            root /home/sentyacht/site
        }
    }
}
